<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- HTML 주석-->
    <!-- 내부 스타일 -->
    <style>
        /* CSS 주석 */
        /* 모든 요소 선택자 */
        * {
            color: blue;
        }
        pre {
            color: red;
        }
        #id1{
            background-color: yellow;
            color: tomato;
        }
        #id2{
            background-color: greenyellow;
            color: violet;
        }

        .class1{
            background-color: bisque;
            color: hotpink;
        }
        .bold{
            font-weight: 900;
        }
        .box1{
            background-color: black;
        }
        .w500{
            width: 500px;
        }
        .h500{
            height: 500px;
        }
    </style>
</head>
<body>
    <!--  
        선택자란?
        특정 HTML 요소를 선택할 때 사용하는 기능으로,
        요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    -->
    <h2>모든 선택자(*)</h2>
    <pre>
        * {
            color: blue;
        }
    </pre>
    <h2>태그선택자(태그이름)</h2>
    <pre>
        pre {
            color: red;
        }
    </pre>
    <h2>아이디 선택자(#아이디명)</h2>
    <pre>
        #id1{
            background-color: yellow;
            color: tomato;
        }
    </pre>
    <ul>
        (li[id=id$]{아이디 선택자 테스트 $})*5
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
        <li id="id5">아이디 선택자 테스트 5</li>
    </ul>
    <h2>클래스 선택자(.아이디명)</h2>
    <!-- 문서내의 여러개의 태그를 동일한 클래스 이름으로 지정하여 스타일을 적용 -->
    <ul>
        li[class=class$]{클래스 선택자 테스트 $}*5
        <li class="class1 bold">클래스 선택자 테스트 1</li>
        <li class="class1">클래스 선택자 테스트 2</li>
        <li >클래스 선택자 테스트 3</li>
        <li class="class1">클래스 선택자 테스트 4</li>
        <li class="class1">클래스 선택자 테스트 5</li>
    </ul>
    <div class="box1 h500 w500"></div>
</body>
</html>