<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* font-family: 궁서체; */
        }
        h1{
            /* 글자체가 없으면 다음 글자체를 사용*/
            font-family: 맑은 고딕;
        }

        /* 절대크기 */
        .px24{
            font-size: 24px;
        }
        .rem2{
            font-size: 2rem;
        }
        .em2{
            font-size: 0.3em;
        }
        .p150{
            font-size: 150%;
        }

        .fw100{
            font-weight: 100;
        }
        .fw500{
            font-weight: 500;
        }
        .fw900{
            font-weight: 900;
        }
        .i{
            font-style: italic;
        }

        .td1{
            text-decoration: underline;
        }
        .td2{
            text-decoration: line-through;
        }
        .td3{
            text-decoration: overline;
        }
        .td4{
            /* a태그의 기본 속성은 inline이므로 
            크기를 지정해도 반영이 되지 않음
            inline : 컨텐츠의 영역만 차지
            */
            display: inline-block;
            width: 200px;

            /* 밑줄 제거, 배경색 지정, 글자색 지정, 가운데 정렬 */
            text-decoration: none;
            background-color: tomato;
            color: white;
            text-align: center;
            
            /* 텍스트가 한줄일때 세로 가운데 정렬 */
            height: 50px;
            line-height: 50px;
            
            border-radius: 50%;
        }
        .box{
            /* border: 1px dotted #ccc; */
            /* background-color: black; */
            /* padding: 20px; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>텍스트 스타일</h1>
    <h2>font-family 속성</h2>
    <p>글꼴을 지정 할때 사용</p>
    <p>
        <!-- 
        a태그 : 하이퍼 링크
         target="_blank" : 새창으로
                 기본값은 self : 현재창에서 연결
         -->
        <a href="https://fonts.google.com/" target="_blank">웹 폰트(구글폰트)</a>
    </p>

    <h2>font-size</h2>
    <p>텍스트의 크기를 변경 할 때 사용</p>
    <ul>
        <li class="px24">px</li>
        <li class="p150">%</li>
        <li class="em2">em</li>
        <li class="rem2">rem
            <span class="em2">em테스트</span>
        </li>
    </ul>

    <h2>font-weight</h2>
    <p>글자의 두께를 변경할 때 사용</p>
    <ul>
        <li class="fw100">일반</li>
        <li class="fw500">굵게</li>
        <li class="fw900">더 굵게</li>
    </ul>

    <h2>font-style</h2>
    <p>기울임꼴</p>
    <ul>
        <li class="i">기울임</li>
    </ul>

    <h2>text-decoration</h2>
    <p>텍스트에 줄을 긋거나 줄을 없앨때 사용</p>
    <ul>
        <li class="td1">텍스트 아래 선 긋기</li>
        <li class="td2">텍스트 중간 선 긋기</li>
        <li class="td3">텍스트 위에 선 긋기</li>
        <li class="box"><a class="td4" href="">링크 밑줄 없애기</a></li>
    </ul>

</body>
</html>