<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: antiquewhite;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box1{
            width:  100%;
            height: 50px;
            background-color: aqua;

            display: flex;

            justify-content: space-between;
            align-items: center;
        }
        .box2{
            width:  100%;
            height: 500px;
            background-color: aquamarine;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .box3{
            width:  100%;
            height: 50px;
            background-color: azure;
        }

        .box2-1{
            width: 600px;
            height: 500px;
            background-color: brown;
        }
        .box2-2{
            width: 200px;
            height: 500px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- 컨턴츠가 없으면 영역을 가지지 않는다 -->
    <div class="wrap">
        <div class="box1">
            <div>aa | bb</div>
            <div>로그인</div>
        </div>
        <div class="box2">
            <div>로고</div>
            <div>검색</div>
            <div>버튼</div>
        </div>
        <div class="box3">
            
        </div>
    </div>
</body>
</html>