<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>연습문제 3</title>
  <style>   
		body{
			background-color: black;
		}
		#container{
			margin:0 auto;	
			width:600px;
			height:800px;
			border:1px dotted gray;
			padding:20px;

			/* background: white url(images/mic.png) no-repeat right bottom; */
			background: no-repeat right bottom white url(images/mic.png) ;
			/* background-color: white; */

		}
		img {	
			margin:30px 10px 30px 180px;
		}
		h1 {
			text-align:center;
			padding:20px;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      		list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
		.bi>li{
			/* border: 1px solid black; */
			background: url(images/book-icon.png) no-repeat;
			background-position: left center;
			padding-left: 50px;
			height: 50px;
			line-height: 50px;
		}
  </style>
</head>
<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
        <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
      </ul>
    </article>

	<ul class="bi">
		<h2>이지퍼블리싱</h2>
		<li>회사소개</li>
		<li>도서</li>
		<li>자료실</li>
		<li>동영상강의</li>
	</ul>
  </div>
</body>
</html>