<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여간 시간 즐기기</title>
  <style>
    *{
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color: black;
    }
    body{
      margin: 0px;
    }
    #travel{
      border: 1px solid #ccc;
      /* 박스 가운데 정렬 */
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 30px;
    }

    .travel-list{
      /* border: 1px solid green; */
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    .travel-card{
      width: 250px;
      /* border: 1px solid black; */
      text-align: center;
    }

    .travel-card img{
      width: 200px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="travel">
    <div class="title-text">
      <h2>여가 시간 즐기기</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="travel-list">
      <div class="travel-card">
        <a href="#">
          
          <img src="images/tr-1.png">
          
          <h3>도심 투어</h3>
          <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
          
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-2.png">
          
          <h3>바다 즐기기</h3>
          <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-3.png">
          
          <h3>등산 도전하기</h3>
          <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
          
        </a>
      </div>
      <div class="travel-card">
        <a href="#">
          <img src="images/tr-4.png">
          
          <h3>관광지 투어</h3>
          <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
          
        </a>
      </div>    
    </div>
  </div>
</body>
</html>