<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            position: relative;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #box2{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #box3{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">box2</div>
    </div>
    <div id="box3">
        
    </div>
</body>
</html>