<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        #campList{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            gap: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .card-img-top{
            height: 180px;
        }
        .card-text{
            height: 100px;
        }
        .card-title{
            /* 말줄임표 */
            height: 40px;
            /* text-overflow: ellipsis; */
        }

        .card {
            flex: 0 0 15%; /* 크기 고정 */
        } 
    </style>
    <script src="common.js"></script>
</head>
<body>
    <button id="campSearchBtn">캠핑장 정보 조회</button>
    <img src="" alt="">
    <div id="campList">

    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>    

</body>
</html>